{
	"name" : "rikmeijer/teach.php",
	"description" : "teach support",
	"autoload" : {
		"psr-4" : {
			"Teach\\Entities\\" : "src/entities",
			"Teach\\Interactors\\" : "src/interactors",
			"Teach\\Adapters\\" : "src/adapters"
		}
	},
	"require" : {
        "php": ">=7.0"  
	},
	"require-dev" : {
		"phpunit/phpunit" : "~5",
		"phpunit/dbunit" : "*",
		"phpunit/phpunit-skeleton-generator" : "*"
	}
}
